browser =chrome
URL=https://www.amazon.de/
email=testprobiere@gmail.com
passwort=6121.Bkr
negativeEmail1=bosebubekir@gmail.com
negativeEmail2=bostanebubekirdessau@gmail.com
negativeEmail3=bosebubekir@outlook.com
password1=6121123a
password2=6121123b
password3=6121123c
password4=6121123d